{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy LibEQOL to WoW",
      "type": "shell",
      "command": "./scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
